<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mod_cluster-parent</artifactId>
        <groupId>org.jboss.mod_cluster</groupId>
        <version>1.2.5.Final-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>mod_cluster-container</artifactId>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>catalina</module>
                <module>catalina-standalone</module>
                <module>tomcat6</module>
                <module>tomcat7</module>
                <module>jbossweb</module>
            </modules>
        </profile>
        <profile>
            <id>AS7</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>catalina</module>
                <module>jbossweb</module>
            </modules>
        </profile>
        <profile>
            <id>TC7</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>catalina</module>
                <module>tomcat7</module>
            </modules>
        </profile>
        <profile>
            <id>TC6</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>catalina</module>
                <module>tomcat6</module>
            </modules>
        </profile>
    </profiles>
</project>
