<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The mod_cluster Project Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mod_cluster-parent</artifactId>
        <groupId>org.jboss.mod_cluster</groupId>
        <version>2.0.4.Final-SNAPSHOT</version>
    </parent>
    <artifactId>mod_cluster-container</artifactId>
    <name>mod_cluster: Container (parent)</name>
    <packaging>pom</packaging>
    <modules>
        <module>spi</module>
        <module>tomcat-8.5</module>
        <module>tomcat-9.0</module>
        <module>tomcat-10.1</module>
    </modules>
</project>
