<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.mod_cluster</groupId>
        <artifactId>mod_cluster-parent</artifactId>
        <version>1.2.2.Beta1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>mod_cluster-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java</module>
    </modules>
</project>
