{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\b\f0\fs27 License Agreement\par
\fs20 JBoss\'ae\b0\fs27\par
\par
\fs17 This License Agreement governs the use of the Software Packages and any updates to the Software Packages, regardless of the delivery mechanism.  Each Software Package is a collective work under U.S. Copyright Law.  Subject to the following terms, Red Hat, Inc. ("Red Hat") grants to the user ("Client") a license to the applicable collective work(s) pursuant to the  GNU Lesser General Public License v. 2.1 except for the following Software Packages:\par
 \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-436\li720\b (a)\b0  JBoss Portal Forums and JBoss Transactions JTS, each of which is licensed pursuant to the GNU General Public License v.2; \par
\pard\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-436\li720\b (b)\b0  JBoss Rules, which is licensed pursuant to the Apache  License v.2.0;\par
\pard\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-436\li720\b (c)\b0  an optional download for JBoss Cache for the Berkeley DB for Java database, which is licensed under the (open source) Sleepycat License (if Client does not wish to use the open source version of this database, it may purchase a license from Sleepycat Software); \par
\pard and\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-436\li720\tx284\b (d)\b0  the BPEL extension for JBoss jBPM, which is licensed under the Common Public License v.1, and, pursuant to the OASIS BPEL4WS standard, requires parties wishing to redistribute to enter various royalty-free patent licenses.  \par
\pard\par
Each of the foregoing licenses is available at http://www.opensource.org/licenses/index.php.\par
\par
\b 1.\b0   The Software.  "Software Packages" refer to the various software modules that are created and made available for distribution by the JBoss.org open source community at http://www.jboss.org.   Each of the Software Packages may be comprised of hundreds of software components.  The end user license agreement for each component is located in the component's source code.  With the exception of certain image files identified in Section 2 below, the license terms for the components permit Client to copy, modify, and redistribute the component, in both source code and binary code forms.  This agreement does not limit Client's rights under, or grant Client rights that supersede, the license terms of any particular component.\par
\par
\b 2.\b0   Intellectual Property Rights.  The Software Packages are owned by Red Hat and others and are protected under copyright and other laws.  Title to the Software Packages and any component, or to any copy, modification, or merged portion shall remain with the aforementioned, subject to the applicable license.  The "JBoss" trademark, "Red Hat" trademark, the individual Software Package trademarks, and the "Shadowman" logo are registered trademarks of Red Hat and its affiliates in the U.S. and other countries.  This agreement permits Client to distribute unmodified copies of the Software Packages using the Red Hat trademarks that Red Hat has inserted in the Software Packages on the condition that Client follows Red Hat's trademark guidelines for those trademarks located at http://www.redhat.com/about/corporate/trademark/. Client must abide by these trademark guidelines when distributing the Software Packages, regardless of whether the Software Packages have been modified. If Client modifies the Software Packages, then Client must replace all Red Hat trademarks and logos identified at http://www.jboss.com/company/logos unless a separate agreement with Red Hat is executed or other permission granted.  Merely deleting the files containing the Red Hat trademarks may corrupt the Software Packages.  \par
\par
\b 3.\b0   Limited Warranty. Except as specifically stated in this Paragraph 3 or a license for a particular \par
component, to the maximum extent permitted under applicable law, the Software Packages and the components are provided and licensed "as is" without warranty of any kind, expressed or implied, including the implied warranties of merchantability, non-infringement or fitness for a particular purpose. Red Hat warrants that the media on which Software Packages may be furnished will be free from defects in materials and manufacture under normal use for a period of 30 days from the date of delivery to Client. Red Hat does not warrant that the functions contained in the Software Packages will meet Client's requirements or that the operation of the Software Packages will be entirely error free or appear precisely as described in the accompanying documentation. This warranty extends only to the party that purchases the Services pertaining to the Software Packages from Red Hat or a Red Hat authorized distributor. \par
\par
\b 4.\b0   Limitation of Remedies and Liability. To the maximum extent permitted by applicable law, the remedies described below are accepted by Client as its only remedies.  Red Hat's entire liability, and Client's exclusive remedies, shall be: If the Software media is defective, Client may return it within 30 days of delivery along with a copy of Client's payment receipt and Red Hat, at its option, will replace it or refund the money paid by Client for the Software.  To the maximum extent permitted by applicable law, Red Hat or any Red Hat authorized dealer will not be liable to Client for any incidental or consequential damages, including lost profits or lost savings arising out of the use or inability to use the Software, even if Red Hat or such dealer has been advised of the possibility of such damages.  In no event shall Red Hat's liability under this agreement exceed the amount that Client paid to Red Hat under this Agreement during the twelve months preceding the action.\par
\par
\b 5.\b0   Export Control.  As required by U.S. law, Client represents and warrants that it: \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-436\li720\b (a)\b0  understands that the Software Packages are subject to export controls under the U.S. Commerce Department's Export Administration Regulations ("EAR"); \par
\pard\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-436\li720\b (b)\b0  is not located in a prohibited destination country under the EAR or U.S. sanctions regulations (currently Cuba, Iran, Iraq, Libya, North Korea, Sudan and Syria); \par
\pard\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-436\li720\b (c)\b0  will not export, re-export, or transfer the Software Packages to any prohibited destination, entity, or individual without the necessary export license(s) or authorizations(s) from the U.S. Government; \par
\pard\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-436\li720\b (d)\b0  will not use or transfer the Software Packages for use in any sensitive nuclear, chemical or  biological weapons, or missile technology end-uses unless authorized by the U.S. Government by regulation or specific license; \par
\pard\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-436\li720\b (e)\b0  understands and agrees that if it is in the United States and exports or transfers the Software Packages to eligible end users, it will, as required by EAR Section 740.17(e), submit semi-annual reports to the Commerce Department's Bureau of Industry & Security (BIS), which include the name and address (including country) of each transferee; \par
\pard and\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-436\li720\b (f)\b0  understands that countries other than the United States may restrict the import, use, or export of encryption products and that it shall be solely responsible for compliance with any such import, use, or export restrictions.\par
\pard\par
\b 6.\b0   Third Party Programs. Red Hat may distribute third party software programs with the Software Packages that are not part of the Software Packages and which Client must install separately.  These third party programs are subject to their own license terms.  The license terms either accompany the programs or can be viewed at http://www.redhat.com/licenses/.  If Client does not agree to abide by the applicable license terms for such programs, then Client may not install them.  If Client wishes to install the programs on more than one system or transfer the programs to another party, then Client must contact the licensor of the programs.\par
\par
\b 7.\b0   General.  If any provision of this agreement is held to be unenforceable, that shall not affect the  enforceability of the remaining provisions.  This License Agreement shall be governed by the laws of the State of North Carolina and of the United States, without regard to any conflict of laws provisions, except that the United Nations Convention on the International Sale of Goods shall not apply.\par
\par
\f1\fs15 Copyright 2006-2008 Red Hat, Inc.  All rights reserved.  \par
"JBoss" and the JBoss logo are registered trademarks of Red Hat, Inc.  \par
All other trademarks are the property of their respective owners.\par
}
 