<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.mod_cluster</groupId>
        <artifactId>mod_cluster-test</artifactId>
        <version>1.3.1.Alpha2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>mod_cluster-tests</artifactId>

    <name>mod_cluster_tests</name>
    <description>Test for mod_cluster</description>
    <url>http://jboss.org/mod_cluster</url>

   <dependencies>
        <dependency>
            <groupId>org.jboss.mod_cluster</groupId>
            <artifactId>mod_cluster-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.mod_cluster</groupId>
            <artifactId>mod_cluster-container-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.mod_cluster</groupId>
            <artifactId>mod_cluster-container-catalina</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.mod_cluster</groupId>
            <artifactId>mod_cluster-container-catalina-standalone</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.mod_cluster</groupId>
            <artifactId>mod_cluster-container-jbossweb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.web</groupId>
            <artifactId>jbossweb</artifactId>
            <version>${version.jbossweb7}</version>
        </dependency>
        <dependency>
            <groupId>jboss.web</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>commons-httpclient</groupId>
           <artifactId>commons-httpclient</artifactId>
           <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                   <forkMode>always</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
