# Copyright 2001-2007 The Apache Software Foundation or its licensors, as
# applicable.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ====================================================================
#
# NMAKEmakefile   Master HTTPD modules makefile.
#
# Originally contributed by Mladen Turk <mturk redhat.com>
#
# ====================================================================
#

!IF !DEFINED(SRCDIR) || "$(SRCDIR)" == ""
SRCDIR = .
!ENDIF

!include <..\NMAKEcommon.inc>
!include <..\NMAKEhttpd.inc>

SUBDIRS = \
	database\~ \
	aaa\~ \
	arch\win32\~ \
	cache\~ \
	dav\main\~ \
	dav\fs\~ \
	echo\~ \
	filters\~ \
	generators\~ \
	http\~ \
	ldap\~ \
	loggers\~ \
	mappers\~ \
	metadata\~ \
	ssl\~ \
	proxy\~ \
	advertise\~ \
	mod_slotmem\~ \
	mod_manager\~ \
	jk\~
	
all: $(SUBDIRS)

$(SUBDIRS):
	@if exist $(@D)\NMAKEmakefile <<nmaketmp.bat
	@cd $(@D)
	@$(MAKE) -nologo -A -f NMAKEmakefile PREFIX=$(PREFIX) install
	@cd ..
<<
