# Copyright 2001-2007 The Apache Software Foundation or its licensors, as
# applicable.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ====================================================================
#
# NMAKEmakefile   Master PCRRE makefile.
# Usage:
#                 DLL=1     Build DLL version
#                 DEBUG=1   Build DEBUG version of PCRE
#
# Originally contributed by Mladen Turk <mturk redhat.com>
#
# ====================================================================
#


!IF !DEFINED(PCRE_STATIC) || "$(PCRE_STATIC)" == ""
TARGET=DLL
CFLAGS = -DPCRE_DEFINITION -DDLL_EXPORT $(CFLAGS)
PROJECT = libpcre
!ELSE
CFLAGS = -DPCRE_STATIC $(CFLAGS)
PROJECT = pcre
TARGET=LIB
!ENDIF

!IF !DEFINED(SRCDIR) || "$(SRCDIR)" == ""
SRCDIR = .
!ENDIF

!include <..\..\NMAKEcommon.inc>
!include <..\..\NMAKEhttpd.inc>

!IF "$(TARGET)" == "DLL"
LFLAGS = $(LFLAGS) user32.lib psapi.lib gdi32.lib shlwapi.lib wldap32.lib ole32.lib
!ENDIF

INCLUDES = -I$(SRCDIR)
PDBFLAGS = -Fo$(WORKDIR)\ -Fd$(WORKDIR)\$(PROJECT)-src
OBJECTS = \
	$(WORKDIR)\get.obj \
	$(WORKDIR)\maketables.obj \
	$(WORKDIR)\pcre.obj \
	$(WORKDIR)\study.obj

HEADERS = \
	$(SRCDIR)\pcre.h \
	$(SRCDIR)\config.h


!IF "$(TARGET)" == "DLL"
BUILDBIN = $(WORKDIR)\$(PROJECT).dll
BUILDPDB = $(WORKDIR)\$(PROJECT).pdb
BUILDRES = $(WORKDIR)\$(PROJECT).res
BUILDMFT = $(BUILDBIN).manifest
!ELSE
BUILDBIN = $(WORKDIR)\$(PROJECT).lib
!ENDIF

all : $(BUILDINS) $(WORKDIR) $(HEADERS) $(BUILDBIN)

$(WORKDIR) :
	@$(MAKEWORKDIR)

.SUFFIXES : .hw

{$(SRCDIR)}.hw{$(SRCDIR)}.h:
	@copy /Y $< $@ >NUL
{$(SRCDIR)}.c{$(WORKDIR)}.obj:
	$(CC) $(CFLAGS) $(INCLUDES) $(PDBFLAGS) $<

$(OBJECTS): $(SRCDIR)\*.h

!IF "$(TARGET)" == "DLL"
$(BUILDBIN): $(WORKDIR) $(HEADERS) $(OBJECTS)
	$(LINK) $(LFLAGS) $(OBJECTS) $(BUILDRES) $(LIBS) $(LDIRS) /pdb:$(BUILDPDB) /out:$(BUILDBIN)
	IF EXIST $(BUILDMFT) \
		mt -nologo -manifest $(BUILDMFT) -outputresource:$(BUILDBIN);2
!ELSE
$(BUILDBIN): $(WORKDIR) $(HEADERS) $(OBJECTS)
	$(LINK) $(LFLAGS) $(OBJECTS) $(LDIRS) /out:$(BUILDBIN)
!ENDIF

clean:
	@$(CLEANTARGET)

install: $(BUILDINS) $(WORKDIR) $(BUILDBIN)
	@xcopy "$(SRCDIR)\pcre.h" "$(BUILDINC)" /Y /Q
	@xcopy "$(WORKDIR)\*.lib" "$(BUILDLIB)" /Y /Q
	@xcopy "$(WORKDIR)\*.dll" "$(BUILDOUT)" /Y /Q 2>NUL
