/*
 *  SINSTALL - JBoss Installer
 *
 *  Copyright(c) 2007 Red Hat Middleware, LLC,
 *  and individual contributors as indicated by the @authors tag.
 *  See the copyright.txt in the distribution for a
 *  full listing of individual contributors.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library in the file COPYING.LIB;
 *  if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
 *
 * @author Mladen Turk
 */

#include "sinstall.h"

#define STR_COPYRIGHT       "Copyright © 2008 Red Hat Middleware, LLC. " \
                            "or its licensors, as applicable."

#define STR_LICENSE         "Distributable under LGPL license. " \
                            "See terms of license at gnu.org."

#define STR_COMPANY         "Red Hat®, Inc."
#define STR_TRADEMARK       "™ Red Hat Inc."
#define STR_PRODUCT         "JBoss Installer"
#define STR_DESCR           "JBoss Windows Installer"

#define STR_VERSION         "1.0.0.0"
#define CSV_VERSION         1,0,0,0

IDI_MAINICON         ICON           "res/jboss.ico"
IDI_RHELICON         ICON           "res/redhat.ico"
IDR_LICENSE          RTF            "res/lgpl.rtf"
IDR_EULA             RTF            "res/eula.rtf"
IDB_JBOSSTOP         BITMAP         "res/jbosstop.bmp"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res/commonc.manifest"

IMG_REDHAT48         PNG            "res/redhat48.png"
IMG_REDHAT32         PNG            "res/redhat32.png"
IMG_REDHAT16         PNG            "res/redhat16.png"
IMG_JBOSSTOP         PNG            "res/jbosstop.png"
IMG_JBOSPLASH        PNG            "res/jbrhorg.png"
HTML_LGPLMAIN        HTML           "res/lgplmain.htm"
HTML_LGPL            HTML           "res/lgpl.htm"
HTML_EULAMAIN        HTML           "res/eulamain.htm"
HTML_EULA            HTML           "res/eula.htm"
HTML_SPLASH          HTML           "res/splash.htm"

IDD_ABOUTBOX DIALOGEX 0, 0, 337, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION STR_PRODUCT
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,285,150,50,14
    CONTROL         "",IDC_LICENSE,"RichEdit20A",ES_MULTILINE |
                    ES_READONLY | WS_BORDER | WS_VSCROLL,0,31,335,115
    CONTROL         "IDB_JBOSSTOP",IDC_STATIC,"Static",SS_BITMAP|0x00000040L,0,0,337,30
    LTEXT           " ",IDC_ABOUTAPP,2,150,270,12
    LTEXT           "Copyright © 2008 Red Hat Middleware, LLC.",IDC_STATIC,2,160,270,12
    LTEXT           "http://www.jboss.org",IDC_STATIC,2,170,270,12
    PUSHBUTTON      "&System Info",IAB_SYSINF,285,170,50,14
END

STRINGTABLE
BEGIN
    IDS_APPLICATION     STR_PRODUCT
    IDS_APPVERSION      "Version " STR_VERSION
    IDS_APPFULLNAME     STR_PRODUCT " Version " STR_VERSION
    IDS_APPCOPYRIGHT    "Copyright © 2008 Red Hat Middleware, LLC."
    IDS_APPDESCRIPTION  "JBoss Windows Installer"
    IDS_ALLFILES        "All Files (*.*)\0*.*\0"
    IDS_DLLFILES        "Dynamic Link Libraries (*.dll)\0*.dll\0"
    IDS_EXEFILES        "Executables (*.exe)\0*.exe\0"
    IDS_PPIMAGE         "Select Executable Image\0"
    IDS_SELDEST         "Select Installation Base Directory"
    IDS_NDIRMSG         "Destination directory\r\n%s\r\ndoes not exist. Create directory ?"
    IDS_NDIRTITLE       "Directory does not exist"
    IDS_LICTITLE        "Accept License Agreement"
END


1 VERSIONINFO
 FILEVERSION CSV_VERSION
 PRODUCTVERSION CSV_VERSION
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x03L
#else
 FILEFLAGS 0x02L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", STR_COPYRIGHT "\0"
      VALUE "CompanyName", STR_COMPANY "\0"
      VALUE "FileDescription", STR_PRODUCT "\0"
      VALUE "FileVersion", STR_VERSION
      VALUE "InternalName", STR_PRODUCT "\0"
      VALUE "LegalCopyright", STR_COPYRIGHT "\0"
      VALUE "OriginalFilename", "sinstall.exe\0"
      VALUE "ProductName", STR_PRODUCT "\0"
      VALUE "ProductVersion", STR_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
