<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The mod_cluster Project Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.mod_cluster</groupId>
        <artifactId>mod_cluster-container</artifactId>
        <version>2.0.4.Final</version>
    </parent>
    <artifactId>mod_cluster-container-tomcat-9.0</artifactId>
    <name>mod_cluster: Container - Tomcat 9.0</name>

    <properties>
        <version.org.apache.tomcat-9.0>9.0.83</version.org.apache.tomcat-9.0>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mod_cluster-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mod_cluster-container-spi</artifactId>
        </dependency>
        <!-- Tomcat 9.0 dependencies -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${version.org.apache.tomcat-9.0}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>${version.org.apache.tomcat-9.0}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>${version.org.apache.tomcat-9.0}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>