<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2014, Red Hat Middleware LLC, and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>User-Guide-${translation}</artifactId>
    <version>1.3.1.Final</version>
    <packaging>jdocbook</packaging>
    <name>mod_cluster: User Guide (${translation})</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.1.2</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jbossorg-docbook-xslt</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jbossorg-jdocbook-style</artifactId>
                        <version>1.1.0</version>
                        <type>jdocbook-style</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDocumentName>UserGuide.xml</sourceDocumentName>
                    <imageResource>
                        <directory>${basedir}/en</directory>
                        <includes>
                            <include>images/**/*</include>
                        </includes>
                    </imageResource>
                    <formats>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                            <finalName>Mod_cluster-UserGuide.pdf</finalName>
                        </format>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>eclipse</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/eclipse.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                    </formats>
                    <options>
                        <xincludeSupported>true</xincludeSupported>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <!-- needed for uri-resolvers; can be omitted if using 'current'
                          uri scheme -->
                        <!-- could also locate the docbook dependency and inspect its
                          version... -->
                        <docbookVersion>1.72.0</docbookVersion>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <translation>en</translation>
    </properties>

    <pluginRepositories>
        <!-- Getting started with JBoss Maven Repositories: https://community.jboss.org/wiki/MavenGettingStarted-Developers -->
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

  <scm>
    <tag>1.3.1.Final</tag>
  </scm>
</project>
