/*
 *  XTOOL - Windows generic build tools
 *
 *  Copyright(c) 2007 Red Hat Middleware, LLC,
 *  and individual contributors as indicated by the @authors tag.
 *  See the copyright.txt in the distribution for a
 *  full listing of individual contributors.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library in the file COPYING.LIB;
 *  if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
 *
 * @author Mladen Turk
 */

#include <windows.h>

#define IDI_MAINICON        101
#define IDI_RHELICON        102


#define STR_COPYRIGHT       "Copyright © 2008 Red Hat Middleware, LLC. " \
                            "or its licensors, as applicable."

#define STR_LICENSE         "Distributable under LGPL license. " \
                            "See terms of license at gnu.org."

#define STR_COMPANY         "Red Hat®, Inc."
#define STR_TRADEMARK       "™ Red Hat Inc."
#define STR_PRODUCT         "Xtool"
#define STR_DESCR           "Xtool - Windows generic build tools"

#define STR_VERSION         "1.0.0.0"
#define CSV_VERSION         1,0,0,0

IDI_MAINICON         ICON   "jboss.ico"
IDI_RHELICON         ICON   "redhat.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "commonc.manifest"

1 VERSIONINFO
 FILEVERSION CSV_VERSION
 PRODUCTVERSION CSV_VERSION
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x03L
#else
 FILEFLAGS 0x02L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", STR_COPYRIGHT "\0"
      VALUE "CompanyName", STR_COMPANY "\0"
      VALUE "FileDescription", STR_PRODUCT "\0"
      VALUE "FileVersion", STR_VERSION
      VALUE "InternalName", STR_PRODUCT "\0"
      VALUE "LegalCopyright", STR_COPYRIGHT "\0"
      VALUE "OriginalFilename", "xtool.exe\0"
      VALUE "ProductName", STR_PRODUCT "\0"
      VALUE "ProductVersion", STR_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
