<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.mod_cluster</groupId>
    <artifactId>mod_cluster-parent</artifactId>
    <version>1.3.0.Alpha2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.jboss.mod_cluster-docs</artifactId>
  <packaging>pom</packaging>
  
  <name>mod_cluster: Documentation</name>
  <url>http://jboss.org/mod_cluster_docs</url>

  <modules>
    <module>userguide</module>
  </modules>
</project>
