<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The mod_cluster Project Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>51</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.mod_cluster</groupId>
    <artifactId>mod_cluster-bom</artifactId>
    <version>2.1.1.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mod_cluster: BOM</name>
    <description>mod_cluster is an intelligent native Apache httpd-based and pure-Java Undertow-based load-balancer</description>
    <url>https://www.modcluster.io</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Radoslav Husar</name>
            <email>rhusar@redhat.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:modcluster/mod_cluster.git</connection>
        <developerConnection>scm:git:git@github.com:modcluster/mod_cluster.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/modcluster/mod_cluster</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://issues.redhat.com/browse/MODCLUSTER</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/modcluster/mod_cluster/actions</url>
    </ciManagement>

    <properties>
        <!-- Uncomment the following once a staging repo is created for this project -->
        <!--
        <nexus.repository.staging>modcluster-staging</nexus.repository.staging>
        -->
        <nexus.staging.tag>${project.groupId}-${project.version}</nexus.staging.tag>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mod_cluster-container-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mod_cluster-container-tomcat-9.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mod_cluster-container-tomcat-10.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mod_cluster-container-tomcat-11.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mod_cluster-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mod_cluster-load-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
