# Copyright 2001-2007 The Apache Software Foundation or its licensors, as
# applicable.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ====================================================================
#
# NMAKEmakefile   Master HTTPD database modules makefile.
#
# Originally contributed by Mladen Turk <mturk redhat.com>
#
# ====================================================================
#

TARGET=DLL
!IF !DEFINED(SRCDIR) || "$(SRCDIR)" == ""
SRCDIR = .
!ENDIF

!include <..\..\NMAKEcommon.inc>
!include <..\..\NMAKEhttpd.inc>

MODULES = \
	$(SRCDIR)\NMAKEcache \
	$(SRCDIR)\NMAKEdiskcache \
	$(SRCDIR)\NMAKEfilecache \
	$(SRCDIR)\NMAKEmemcache

$(MODULES):
    @$(MAKE) -nologo -f $@ PREFIX=$(PREFIX) install

$(WORKDIR):
	@$(MAKEWORKDIR)

install: $(WORKDIR) $(MODULES)
	@xcopy "$(WORKDIR)\*.so" "$(BUILDMOD)" /Y /Q 2>NUL
